# java-pocs

./: LICENSE  README.md
devops/sre/confiability/api-logs/: Alura Logs.postman_collection.json  README.md  docker-compose.yml
devops/sre/confiability/api-logs/logs/: HELP.md  notes.md  pom.xml
devops/sre/confiability/api-logs/logs/src/main/java/br/com/alura/logs/: CursoApplication.java
devops/sre/confiability/api-logs/logs/src/main/java/br/com/alura/logs/config/: TimestampConfig.java
devops/sre/confiability/api-logs/logs/src/main/java/br/com/alura/logs/controller/: CursoController.java
devops/sre/confiability/api-logs/logs/src/main/java/br/com/alura/logs/dto/: CursoDto.java  LogsErrorDto.java
devops/sre/confiability/api-logs/logs/src/main/java/br/com/alura/logs/exceptions/: BusinessException.java  InternalErrorException.java  NotFoundException.java
devops/sre/confiability/api-logs/logs/src/main/java/br/com/alura/logs/handlers/: LogsHandlers.java
devops/sre/confiability/api-logs/logs/src/main/java/br/com/alura/logs/model/: CursoModel.java
devops/sre/confiability/api-logs/logs/src/main/java/br/com/alura/logs/repository/: CursoRepository.java
devops/sre/confiability/api-logs/logs/src/main/java/br/com/alura/logs/service/: CursoService.java
devops/sre/confiability/api-logs/logs/src/main/resources/: application.properties  banner.txt  logback.xml
devops/sre/confiability/api-logs/logs/src/test/java/br/com/alura/logs/: LogsApplicationTests.java
devops/sre/confiability/api-logs/postgres/db/: 01-init.sh
java-threads/: .gitignore  pom.xml
java-threads/src/main/java/com/canattofilipe/threads/examples/: App.java
java-threads/src/site/: site.xml
java-threads/src/test/java/com/canattofilipe/threads/examples/: CustomLock.java  DeadLocalPreventionExampleTest.java  DeadLockExampleTest.java  ExecutorServiceExample1Test.java  ExecutorServiceExampleTest.java  FalseSharingTest.java  LockExampleTest.java  ThreadLocalExampleTest.java  ThreadPoolExampleTest.java  ThreadSignalingTest.java  ThreadStarvationExampleTest.java  VirtualThreadsExampleTest.java
java-threads/src/test/java/com/canattofilipe/threads/examples/support/deadlock/: FairLock.java  QueueObject.java  Runnable1.java  Runnable1TimeOut.java  Runnable1Timeout.java  Runnable2.java  Runnable2TimeOut.java  Runnable2Timeout.java  RunnableSync1.java  RunnableSync2.java  Synchronizer.java  UnfairLock.java  UnfairnessLock.java
java-threads/src/test/java/com/canattofilipe/threads/examples/support/lock/: Database.java  DummyLock.java
java-threads/src/test/java/com/canattofilipe/threads/examples/support/threadpool/: PoolThreadRunnable.java  ThreadPool.java
java-threads/src/test/java/com/example/: FalseSharingTest.java  ThreadLocalExampleTest.java
spring-framework-lab/: pom.xml
spring-framework-lab/src/main/java/com/canattofilipe/: App.java
spring-framework-lab/src/main/java/com/canattofilipe/config/: AppConfig.java
spring-framework-lab/src/main/java/com/canattofilipe/services/: HelloService.java
spring-framework-lab/src/test/java/com/canattofilipe/: AppTest.java
spring-sec-keycloak/: README.md  build.gradle  compose.yaml  settings.gradle
spring-sec-keycloak/src/main/java/com/canattofilipe/springseckeycloak/: SpringSecKeycloakApplication.java
spring-sec-keycloak/src/main/java/com/canattofilipe/springseckeycloak/config/: SecurityConfig.java
spring-sec-keycloak/src/main/java/com/canattofilipe/springseckeycloak/controller/: SampleController.java
spring-sec-keycloak/src/main/resources/: application.properties
spring-sec-keycloak/src/test/java/com/canattofilipe/springseckeycloak/: SpringSecKeycloakApplicationTests.java  TestSpringSecKeycloakApplication.java
